<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="z4k" saveDateTime="2022-10-25T11:47:57" version="3.16.3-Hannover" saveUserFull="zakis">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958" name="cavalese_valli_osm" providerKey="ogr" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" source="../../../openvalleymap/jupyter/data/cavalese_valli_osm.shp|layername=cavalese_valli_osm" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5" name="cavalese_basin_singlepart" providerKey="ogr" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" source="../../../openvalleymap/jupyter/data/cavalese_basin_singlepart.shp|layername=cavalese_basin_singlepart" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5" name="cavalese_basin_multipart" providerKey="ogr" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" source="../../../openvalleymap/jupyter/data/cavalese_basin_multipart.shp|layername=cavalese_basin_multipart" expanded="1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="cavalese_dem_30m_f6a7ae51_0004_4234_8c92_608fbef41c85" name="cavalese_dem_30m" providerKey="gdal" patch_size="-1,-1" legend_split_behavior="0" legend_exp="" source="../../../openvalleymap/jupyter/data/cavalese_dem_30m.tif" expanded="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958</item>
      <item>cavalese_dem_30m_f6a7ae51_0004_4234_8c92_608fbef41c85</item>
      <item>cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5</item>
      <item>cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings self-snapping="0" enabled="0" mode="2" unit="1" scaleDependencyMode="0" minScale="0" maxScale="0" intersection-snapping="0" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting id="cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5" enabled="0" minScale="0" units="1" maxScale="0" type="1" tolerance="12"/>
      <layer-setting id="cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5" enabled="0" minScale="0" units="1" maxScale="0" type="1" tolerance="12"/>
      <layer-setting id="cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958" enabled="0" minScale="0" units="1" maxScale="0" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>11.37058201262391499</xmin>
      <ymin>46.19583261510236838</ymin>
      <xmax>11.55024868022391793</xmax>
      <ymax>46.34866594890237224</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="cavalese_valli_osm" drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="cavalese_basin_singlepart" drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="cavalese_basin_multipart" drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="cavalese_dem_30m" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="cavalese_dem_30m_f6a7ae51_0004_4234_8c92_608fbef41c85" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="annotation" refreshOnNotifyMessage="">
    <id>Annotations_341e96f5_df5d_470b_812d_0ac9f283eb2b</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer readOnly="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" labelsEnabled="0" wkbType="MultiPolygon" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="1" minScale="100000000" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>11.38444444399999966</xmin>
        <ymin>46.20333333300000334</ymin>
        <xmax>11.55555556879999912</xmax>
        <ymax>46.34888890020000218</ymax>
      </extent>
      <id>cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5</id>
      <datasource>../../../openvalleymap/jupyter/data/cavalese_basin_multipart.shp|layername=cavalese_basin_multipart</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cavalese_basin_multipart</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxy="0" minx="0" maxz="0" minz="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationField="" startField="" enabled="0" mode="0" fixedDuration="0" accumulate="0" endField="" endExpression="" durationUnit="min" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" rotationOffset="270" sizeType="MM" width="15" minimumSize="0" spacingUnit="MM" opacity="1" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up" spacing="5" showAxis="1" enabled="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" penWidth="0" barWidth="5" direction="0" backgroundAlpha="255" height="15" scaleDependency="Area" maxScaleDenominator="1e+8" spacingUnitScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" linePlacementFlags="18" obstacle="0" placement="1" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VALUE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID"/>
        <alias name="" index="1" field="VALUE"/>
        <alias name="" index="2" field="NAME"/>
      </aliases>
      <defaults>
        <default expression="" field="ID" applyOnUpdate="0"/>
        <default expression="" field="VALUE" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="ID" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="VALUE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="NAME" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ID"/>
        <constraint exp="" desc="" field="VALUE"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="ID" hidden="0" type="field" width="-1"/>
          <column name="VALUE" hidden="0" type="field" width="-1"/>
          <column name="NAME" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ID" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="VALUE" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ID" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="VALUE" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" labelsEnabled="0" wkbType="MultiPolygon" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="1" minScale="100000000" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>11.38444444399999966</xmin>
        <ymin>46.20333333300000334</ymin>
        <xmax>11.55555556879999912</xmax>
        <ymax>46.34888890020000218</ymax>
      </extent>
      <id>cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5</id>
      <datasource>../../../openvalleymap/jupyter/data/cavalese_basin_singlepart.shp|layername=cavalese_basin_singlepart</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cavalese_basin_singlepart</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxy="0" minx="0" maxz="0" minz="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationField="" startField="" enabled="0" mode="0" fixedDuration="0" accumulate="0" endField="" endExpression="" durationUnit="min" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" rotationOffset="270" sizeType="MM" width="15" minimumSize="0" spacingUnit="MM" opacity="1" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up" spacing="5" showAxis="1" enabled="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" penWidth="0" barWidth="5" direction="0" backgroundAlpha="255" height="15" scaleDependency="Area" maxScaleDenominator="1e+8" spacingUnitScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" linePlacementFlags="18" obstacle="0" placement="1" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="ID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VALUE" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="ID"/>
        <alias name="" index="1" field="VALUE"/>
        <alias name="" index="2" field="NAME"/>
      </aliases>
      <defaults>
        <default expression="" field="ID" applyOnUpdate="0"/>
        <default expression="" field="VALUE" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="ID" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="VALUE" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="NAME" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ID"/>
        <constraint exp="" desc="" field="VALUE"/>
        <constraint exp="" desc="" field="NAME"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="ID" hidden="0" type="field" width="-1"/>
          <column name="VALUE" hidden="0" type="field" width="-1"/>
          <column name="NAME" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ID" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="VALUE" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="ID" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="VALUE" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" minScale="1e+8" autoRefreshTime="0" maxScale="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="">
      <extent>
        <xmin>11.38444444399999966</xmin>
        <ymin>46.20333333300000334</ymin>
        <xmax>11.55555555599999984</xmax>
        <ymax>46.34888888900000126</ymax>
      </extent>
      <id>cavalese_dem_30m_f6a7ae51_0004_4234_8c92_608fbef41c85</id>
      <datasource>../../../openvalleymap/jupyter/data/cavalese_dem_30m.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cavalese_dem_30m</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedOutResamplingMethod="cubic" zoomedInResamplingMethod="cubic" maxOversampling="2"/>
        </provider>
        <rasterrenderer azimuth="315" opacity="1" multidirection="0" zfactor="1e-5" angle="45" nodataColor="" band="1" type="hillshade" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" colorizeBlue="128" colorizeOn="0" saturation="0" grayscaleMode="0" colorizeGreen="128"/>
        <rasterresampler zoomedInResampler="cubic" zoomedOutResampler="cubic" maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer readOnly="0" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" labelsEnabled="0" wkbType="MultiLineString" simplifyMaxScale="1" geometry="Line" simplifyDrawingHints="1" minScale="100000000" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" type="vector" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>11.38196459999999988</xmin>
        <ymin>46.16954839999999649</ymin>
        <xmax>11.65057320000000018</xmax>
        <ymax>46.36614959999999996</ymax>
      </extent>
      <id>cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958</id>
      <datasource>../../../openvalleymap/jupyter/data/cavalese_valli_osm.shp|layername=cavalese_valli_osm</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cavalese_valli_osm</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxy="0" minx="0" maxz="0" minz="0" dimensions="2" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationField="" startField="" enabled="0" mode="0" fixedDuration="0" accumulate="0" endField="" endExpression="" durationUnit="min" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="align_dash_pattern" v="0"/>
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="dash_pattern_offset" v="0"/>
              <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="dash_pattern_offset_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,183,207,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.5"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="tweak_dash_pattern_on_corners" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" rotationOffset="270" sizeType="MM" width="15" minimumSize="0" spacingUnit="MM" opacity="1" labelPlacementMethod="XHeight" backgroundColor="#ffffff" scaleBasedVisibility="0" minScaleDenominator="0" diagramOrientation="Up" spacing="5" showAxis="1" enabled="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" penWidth="0" barWidth="5" direction="0" backgroundAlpha="255" height="15" scaleDependency="Area" maxScaleDenominator="1e+8" spacingUnitScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
              <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" linePlacementFlags="18" obstacle="0" placement="2" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="full_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_type" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natural" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikidata" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_de" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="full_id"/>
        <alias name="" index="1" field="osm_id"/>
        <alias name="" index="2" field="osm_type"/>
        <alias name="" index="3" field="natural"/>
        <alias name="" index="4" field="wikipedia"/>
        <alias name="" index="5" field="wikidata"/>
        <alias name="" index="6" field="name_de"/>
        <alias name="" index="7" field="name"/>
      </aliases>
      <defaults>
        <default expression="" field="full_id" applyOnUpdate="0"/>
        <default expression="" field="osm_id" applyOnUpdate="0"/>
        <default expression="" field="osm_type" applyOnUpdate="0"/>
        <default expression="" field="natural" applyOnUpdate="0"/>
        <default expression="" field="wikipedia" applyOnUpdate="0"/>
        <default expression="" field="wikidata" applyOnUpdate="0"/>
        <default expression="" field="name_de" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" field="full_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="osm_id" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="osm_type" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="natural" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="wikipedia" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="wikidata" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name_de" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="full_id"/>
        <constraint exp="" desc="" field="osm_id"/>
        <constraint exp="" desc="" field="osm_type"/>
        <constraint exp="" desc="" field="natural"/>
        <constraint exp="" desc="" field="wikipedia"/>
        <constraint exp="" desc="" field="wikidata"/>
        <constraint exp="" desc="" field="name_de"/>
        <constraint exp="" desc="" field="name"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="full_id" hidden="0" type="field" width="-1"/>
          <column name="osm_id" hidden="0" type="field" width="-1"/>
          <column name="osm_type" hidden="0" type="field" width="-1"/>
          <column name="natural" hidden="0" type="field" width="-1"/>
          <column name="wikipedia" hidden="0" type="field" width="-1"/>
          <column name="wikidata" hidden="0" type="field" width="-1"/>
          <column name="name_de" hidden="0" type="field" width="-1"/>
          <column name="name" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="full_id" editable="1"/>
        <field name="name" editable="1"/>
        <field name="name_de" editable="1"/>
        <field name="natural" editable="1"/>
        <field name="osm_id" editable="1"/>
        <field name="osm_type" editable="1"/>
        <field name="wikidata" editable="1"/>
        <field name="wikipedia" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="full_id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="name_de" labelOnTop="0"/>
        <field name="natural" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="osm_type" labelOnTop="0"/>
        <field name="wikidata" labelOnTop="0"/>
        <field name="wikipedia" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name_de"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cavalese_valli_osm_b3df43b4_5b82_43b2_a42c_eeffd2f34958"/>
    <layer id="cavalese_dem_30m_f6a7ae51_0004_4234_8c92_608fbef41c85"/>
    <layer id="cavalese_basin_multipart_efc3465b_7c52_47c2_b939_8c979a8237f5"/>
    <layer id="cavalese_basin_singlepart_0c7e36cb_92e8_4fac_86f3_5873abfbd7c5"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>zakis</author>
    <creation>2022-10-25T10:01:34</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="11.37058201262391499" ymin="46.17570083188841323" ymax="46.36879773211632738" xmax="11.55024868022391793">
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
